# Memeology

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajit/memeology/: MyApplication.kt
app/src/main/java/com/rajit/memeology/adapters/: DiscoverMemesAdapter.kt  FavouriteMemesAdapter.kt
app/src/main/java/com/rajit/memeology/bindingadapters/: DiscoverMemeBA.kt  FavouritesBA.kt  RandomMemeVisibilityBA.kt
app/src/main/java/com/rajit/memeology/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/rajit/memeology/data/local/: MemeDatabase.kt  MemesTypeConverter.kt
app/src/main/java/com/rajit/memeology/data/local/dao/: MemesDao.kt
app/src/main/java/com/rajit/memeology/data/local/entities/: FavouritesEntity.kt
app/src/main/java/com/rajit/memeology/data/network/: MemesApi.kt
app/src/main/java/com/rajit/memeology/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rajit/memeology/models/: Meme.kt  MultiMeme.kt
app/src/main/java/com/rajit/memeology/ui/activity/: DetailsActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/rajit/memeology/ui/fragment/: DiscoverMeme.kt  FavouriteMeme.kt  RandomMeme.kt
app/src/main/java/com/rajit/memeology/utils/: Constants.kt  CustomTab.kt  DownloadUtil.kt  MemesDiffUtil.kt  NetworkResult.kt  PermissionUtil.kt  PostActions.kt  StorageUtil.kt
app/src/main/java/com/rajit/memeology/viewmodels/: MainViewModel.kt
app/src/main/res/color/: bottom_nav_style.xml  chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_favourites.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_random.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_discover_meme.xml  fragment_favourite_meme.xml  fragment_random_meme.xml  item_discover_meme.xml  item_favourite_row.xml  item_meme_row.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  discover_menu.xml  favourite_meme_menu.xml  favourites_contextual_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
