plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.rajit.memeology"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    namespace 'com.rajit.memeology'
}

dependencies {

    def room_version = "2.5.0"
    def nav_version = "2.6.0"
    def browser_version = "1.7.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    // Dexter - Permission Library
    implementation 'com.karumi:dexter:6.2.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Coil
    implementation("io.coil-kt:coil:2.4.0")

    // Kotlin Coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2')

    // Navigation Components
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:${hilt_version}")

    // ROOM
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    // Datastore Preferences
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha04"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // OkHttpClient
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.2')

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // AndroidX Browser Library
    implementation "androidx.browser:browser:$browser_version"
}