<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MemeData"
            type="com.rajit.memeology.models.Meme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/screenBg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.fragment.RandomMeme">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/memeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:elevation="15dp"
                        android:visibility="invisible"
                        app:cardBackgroundColor="@color/cardBackgroundColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:text="#"
                                android:textColor="@color/hastagColor"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/itemSubReddit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{MemeData.subreddit}"
                                android:textColor="@color/hastagColor"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                                app:layout_constraintStart_toEndOf="@+id/textView3"
                                app:layout_constraintTop_toTopOf="@+id/textView3"
                                tools:text="programmingmemes" />

                            <ImageView
                                android:id="@+id/itemFavourites"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:contentDescription="@string/save_to_favourites_button"
                                android:src="@drawable/ic_bookmark_temp"
                                app:layout_constraintBottom_toBottomOf="@+id/itemDownload"
                                app:layout_constraintEnd_toStartOf="@+id/itemDownload"
                                app:layout_constraintTop_toTopOf="@+id/itemDownload"
                                app:tint="@color/favouriteBtnColor" />

                            <ImageView
                                android:id="@+id/itemDownload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:contentDescription="@string/download_button"
                                android:src="@drawable/ic_download"
                                app:layout_constraintBottom_toBottomOf="@+id/itemShare"
                                app:layout_constraintEnd_toStartOf="@+id/itemShare"
                                app:layout_constraintTop_toTopOf="@+id/itemShare"
                                app:tint="@color/downloadBtnColor" />

                            <ImageView
                                android:id="@+id/itemShare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:contentDescription="@string/share_button"
                                android:src="@drawable/ic_share"
                                app:layout_constraintBottom_toBottomOf="@+id/itemAuthor"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/itemSubReddit"
                                app:tint="@color/shareBtnColor" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="By"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="@+id/textView3"
                                app:layout_constraintTop_toBottomOf="@+id/textView3"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/itemAuthor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@{MemeData.author}"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/itemSubReddit"
                                app:layout_constraintStart_toEndOf="@+id/textView7"
                                app:layout_constraintTop_toBottomOf="@+id/textView3"
                                tools:text="yikes45729_ko" />

                            <ImageView
                                android:id="@+id/itemMemeImg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:contentDescription="@string/meme_image"
                                android:loadImageForRandomMeme="@{MemeData.url}"
                                android:minHeight="300dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/placeholder"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/itemAuthor" />

                            <TextView
                                android:id="@+id/itemMemeTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@{MemeData.title}"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="@+id/itemShare"
                                app:layout_constraintStart_toStartOf="@+id/textView3"
                                app:layout_constraintTop_toBottomOf="@+id/itemMemeImg"
                                tools:text="@string/placeholder_text" />

                            <ImageView
                                android:id="@+id/itemLikeImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:contentDescription="@string/like_button"
                                android:src="@drawable/ic_like"
                                app:layout_constraintEnd_toEndOf="@+id/itemLike"
                                app:layout_constraintStart_toStartOf="@+id/itemLike"
                                app:layout_constraintTop_toBottomOf="@+id/itemMemeTitle"
                                app:tint="@color/purple" />

                            <TextView
                                android:id="@+id/itemLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(MemeData.ups)}"
                                android:textColor="@color/purple"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@+id/itemMemeTitle"
                                app:layout_constraintTop_toBottomOf="@+id/itemLikeImg"
                                tools:text="125488" />

                            <Button
                                android:id="@+id/itemLinkToPost"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/link_to_post"
                                android:textColor="@color/btnTextColor"
                                app:layout_constraintBottom_toBottomOf="@+id/itemLike"
                                app:layout_constraintEnd_toEndOf="@+id/itemMemeTitle"
                                app:layout_constraintTop_toTopOf="@+id/itemLikeImg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/shakeToNextTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shake_to_see_next_meme"
                        android:textColor="@color/light_grey"
                        android:textStyle="normal"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/nextBtn"
                        app:layout_constraintEnd_toStartOf="@+id/nextBtn"
                        app:layout_constraintStart_toStartOf="@+id/memeLayout"
                        app:layout_constraintTop_toTopOf="@+id/nextBtn" />

                    <Button
                        android:id="@+id/nextBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/next"
                        android:backgroundTint="@color/btnColor"
                        app:layout_constraintEnd_toEndOf="@+id/memeLayout"
                        app:layout_constraintTop_toBottomOf="@+id/memeLayout" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.32999998" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- No Internet CardView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/noInternetCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="48dp"
                android:backgroundTint="@color/white"
                android:visibility="invisible"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.17000002">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/no_internet_connection_image"
                        android:src="@drawable/ic_error"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/light_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/no_internet_connection_available_please_check_the_connection_and_try_again_later"
                        android:textAlignment="center"
                        android:textColor="@color/light_grey"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>